MONGODB_URI=mongodb+srv://nandukumar9980:kumar456@cluster0.ecnna5x.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dj0jhjq63
CLOUDINARY_API_KEY=983654254971185
CLOUDINARY_API_SECRET=K8qe1f_G6deXpyaxLPeCMV_YFlo
JWT_SECRET=medsmart_secret_key_12345
PORT=5002